TN:
SF:/usr/include/c++/11/bits/move.h
FN:104,_ZSt4moveIRN1Q9S21MatrixEEONSt16remove_referenceIT_E4typeEOS4_
FNDA:0,_ZSt4moveIRN1Q9S21MatrixEEONSt16remove_referenceIT_E4typeEOS4_
DA:104,0
DA:105,0
end_of_record
SF:/home/alex/21-school/CPP1_s21_matrixplus-4/src/s21_matrix_plus.cc
FN:8,_ZN1Q9S21Matrix5MergeERKS0_i
FNDA:0,_ZN1Q9S21Matrix5MergeERKS0_i
FN:18,_ZN1Q9S21Matrix9MulNumberEd
FNDA:0,_ZN1Q9S21Matrix9MulNumberEd
FN:25,_ZN1Q9S21Matrix9MulMatrixERKS0_
FNDA:0,_ZN1Q9S21Matrix9MulMatrixERKS0_
FN:44,_ZNK1Q9S21Matrix8EqMatrixERKS0_
FNDA:0,_ZNK1Q9S21Matrix8EqMatrixERKS0_
FN:55,_ZN1Q9S21MatrixC2Ev
FNDA:0,_ZN1Q9S21MatrixC2Ev
FN:56,_ZN1Q9S21MatrixC2Eii
FNDA:0,_ZN1Q9S21MatrixC2Eii
FN:57,_ZN1Q9S21MatrixC2ERKS0_
FNDA:0,_ZN1Q9S21MatrixC2ERKS0_
FN:60,_ZN1Q9S21MatrixC2EOS0_
FNDA:0,_ZN1Q9S21MatrixC2EOS0_
FN:63,_ZN1Q9S21Matrix6DeleteEv
FNDA:0,_ZN1Q9S21Matrix6DeleteEv
FN:72,_ZN1Q9S21MatrixD2Ev
FNDA:0,_ZN1Q9S21MatrixD2Ev
FN:80,_ZN1Q9S21Matrix6RemakeEiiPKS0_
FNDA:0,_ZN1Q9S21Matrix6RemakeEiiPKS0_
FN:121,_ZN1QplERKNS_9S21MatrixES2_
FNDA:0,_ZN1QplERKNS_9S21MatrixES2_
FN:131,_ZN1QmiERKNS_9S21MatrixES2_
FNDA:0,_ZN1QmiERKNS_9S21MatrixES2_
FN:141,_ZN1QmlERKNS_9S21MatrixEd
FNDA:0,_ZN1QmlERKNS_9S21MatrixEd
FN:151,_ZN1QmlEdRKNS_9S21MatrixE
FNDA:0,_ZN1QmlEdRKNS_9S21MatrixE
FN:159,_ZN1QmlERKNS_9S21MatrixES2_
FNDA:0,_ZN1QmlERKNS_9S21MatrixES2_
FN:168,_ZN1Q9S21MatrixaSERKS0_
FNDA:0,_ZN1Q9S21MatrixaSERKS0_
FN:176,_ZN1Q9S21MatrixaSEOS0_
FNDA:0,_ZN1Q9S21MatrixaSEOS0_
FN:192,_ZN1Q9S21MatrixpLERKS0_
FNDA:0,_ZN1Q9S21MatrixpLERKS0_
FN:196,_ZN1Q9S21MatrixmIERKS0_
FNDA:0,_ZN1Q9S21MatrixmIERKS0_
FN:200,_ZN1Q9S21MatrixmLEd
FNDA:0,_ZN1Q9S21MatrixmLEd
FN:204,_ZN1Q9S21MatrixmLERKS0_
FNDA:0,_ZN1Q9S21MatrixmLERKS0_
FN:210,_ZN1QeqERKNS_9S21MatrixES2_
FNDA:0,_ZN1QeqERKNS_9S21MatrixES2_
FN:215,_ZN1Q9S21MatrixclEii
FNDA:0,_ZN1Q9S21MatrixclEii
FN:222,_ZNK1Q9S21MatrixclEii
FNDA:0,_ZNK1Q9S21MatrixclEii
FN:230,_ZNK1Q9S21Matrix15CalcComplementsEv
FNDA:0,_ZNK1Q9S21Matrix15CalcComplementsEv
FN:249,_ZNK1Q9S21Matrix5CurveEii
FNDA:0,_ZNK1Q9S21Matrix5CurveEii
FN:267,_ZNK1Q9S21Matrix11DeterminantEv
FNDA:0,_ZNK1Q9S21Matrix11DeterminantEv
FN:286,_ZNK1Q9S21Matrix13InverseMatrixEv
FNDA:0,_ZNK1Q9S21Matrix13InverseMatrixEv
FN:305,_ZNK1Q9S21Matrix9TransposeEv
FNDA:0,_ZNK1Q9S21Matrix9TransposeEv
DA:8,0
DA:9,0
DA:10,0
DA:12,0
DA:13,0
DA:14,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:25,0
DA:26,0
DA:27,0
DA:29,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:38,0
DA:39,0
DA:44,0
DA:45,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:63,0
DA:64,0
DA:65,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:86,0
DA:88,0
DA:89,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:101,0
DA:104,0
DA:109,0
DA:111,0
DA:112,0
DA:113,0
DA:115,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:151,0
DA:152,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:168,0
DA:169,0
DA:170,0
DA:176,0
DA:177,0
DA:178,0
DA:180,0
DA:181,0
DA:182,0
DA:184,0
DA:185,0
DA:186,0
DA:188,0
DA:192,0
DA:193,0
DA:194,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:202,0
DA:204,0
DA:205,0
DA:206,0
DA:210,0
DA:211,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:230,0
DA:231,0
DA:233,0
DA:234,0
DA:235,0
DA:237,0
DA:238,0
DA:239,0
DA:242,0
DA:243,0
DA:249,0
DA:250,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:259,0
DA:262,0
DA:263,0
DA:267,0
DA:268,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:278,0
DA:279,0
DA:281,0
DA:286,0
DA:287,0
DA:289,0
DA:290,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
end_of_record
SF:/home/alex/21-school/CPP1_s21_matrixplus-4/src/s21_matrix_plus.h
FN:42,_ZNK1Q9S21Matrix7GetRowsEv
FNDA:0,_ZNK1Q9S21Matrix7GetRowsEv
FN:43,_ZNK1Q9S21Matrix7GetColsEv
FNDA:0,_ZNK1Q9S21Matrix7GetColsEv
FN:49,_ZNK1Q9S21Matrix14IsMatrixSquareEv
FNDA:0,_ZNK1Q9S21Matrix14IsMatrixSquareEv
FN:52,_ZNK1Q9S21Matrix10IsSameSizeERKS0_
FNDA:0,_ZNK1Q9S21Matrix10IsSameSizeERKS0_
DA:42,0
DA:43,0
DA:49,0
DA:50,0
DA:52,0
DA:53,0
end_of_record
TN:
SF:/usr/include/c++/11/bits/move.h
FN:104,_ZSt4moveIRN1Q9S21MatrixEEONSt16remove_referenceIT_E4typeEOS4_
FNDA:11,_ZSt4moveIRN1Q9S21MatrixEEONSt16remove_referenceIT_E4typeEOS4_
DA:104,11
DA:105,11
end_of_record
SF:/home/alex/21-school/CPP1_s21_matrixplus-4/src/s21_matrix_plus.cc
FN:8,_ZN1Q9S21Matrix5MergeERKS0_i
FNDA:8,_ZN1Q9S21Matrix5MergeERKS0_i
FN:18,_ZN1Q9S21Matrix9MulNumberEd
FNDA:8,_ZN1Q9S21Matrix9MulNumberEd
FN:25,_ZN1Q9S21Matrix9MulMatrixERKS0_
FNDA:10,_ZN1Q9S21Matrix9MulMatrixERKS0_
FN:44,_ZNK1Q9S21Matrix8EqMatrixERKS0_
FNDA:46,_ZNK1Q9S21Matrix8EqMatrixERKS0_
FN:55,_ZN1Q9S21MatrixC2Ev
FNDA:4,_ZN1Q9S21MatrixC2Ev
FN:56,_ZN1Q9S21MatrixC2Eii
FNDA:179,_ZN1Q9S21MatrixC2Eii
FN:57,_ZN1Q9S21MatrixC2ERKS0_
FNDA:28,_ZN1Q9S21MatrixC2ERKS0_
FN:60,_ZN1Q9S21MatrixC2EOS0_
FNDA:3,_ZN1Q9S21MatrixC2EOS0_
FN:63,_ZN1Q9S21Matrix6DeleteEv
FNDA:434,_ZN1Q9S21Matrix6DeleteEv
FN:72,_ZN1Q9S21MatrixD2Ev
FNDA:211,_ZN1Q9S21MatrixD2Ev
FN:80,_ZN1Q9S21Matrix6RemakeEiiPKS0_
FNDA:212,_ZN1Q9S21Matrix6RemakeEiiPKS0_
FN:121,_ZN1QplERKNS_9S21MatrixES2_
FNDA:3,_ZN1QplERKNS_9S21MatrixES2_
FN:131,_ZN1QmiERKNS_9S21MatrixES2_
FNDA:3,_ZN1QmiERKNS_9S21MatrixES2_
FN:141,_ZN1QmlERKNS_9S21MatrixEd
FNDA:5,_ZN1QmlERKNS_9S21MatrixEd
FN:151,_ZN1QmlEdRKNS_9S21MatrixE
FNDA:4,_ZN1QmlEdRKNS_9S21MatrixE
FN:159,_ZN1QmlERKNS_9S21MatrixES2_
FNDA:5,_ZN1QmlERKNS_9S21MatrixES2_
FN:168,_ZN1Q9S21MatrixaSERKS0_
FNDA:1,_ZN1Q9S21MatrixaSERKS0_
FN:176,_ZN1Q9S21MatrixaSEOS0_
FNDA:14,_ZN1Q9S21MatrixaSEOS0_
FN:192,_ZN1Q9S21MatrixpLERKS0_
FNDA:4,_ZN1Q9S21MatrixpLERKS0_
FN:196,_ZN1Q9S21MatrixmIERKS0_
FNDA:4,_ZN1Q9S21MatrixmIERKS0_
FN:200,_ZN1Q9S21MatrixmLEd
FNDA:1,_ZN1Q9S21MatrixmLEd
FN:204,_ZN1Q9S21MatrixmLERKS0_
FNDA:5,_ZN1Q9S21MatrixmLERKS0_
FN:210,_ZN1QeqERKNS_9S21MatrixES2_
FNDA:4,_ZN1QeqERKNS_9S21MatrixES2_
FN:215,_ZN1Q9S21MatrixclEii
FNDA:851,_ZN1Q9S21MatrixclEii
FN:222,_ZNK1Q9S21MatrixclEii
FNDA:564,_ZNK1Q9S21MatrixclEii
FN:230,_ZNK1Q9S21Matrix15CalcComplementsEv
FNDA:6,_ZNK1Q9S21Matrix15CalcComplementsEv
FN:249,_ZNK1Q9S21Matrix5CurveEii
FNDA:28,_ZNK1Q9S21Matrix5CurveEii
FN:267,_ZNK1Q9S21Matrix11DeterminantEv
FNDA:39,_ZNK1Q9S21Matrix11DeterminantEv
FN:286,_ZNK1Q9S21Matrix13InverseMatrixEv
FNDA:6,_ZNK1Q9S21Matrix13InverseMatrixEv
FN:305,_ZNK1Q9S21Matrix9TransposeEv
FNDA:6,_ZNK1Q9S21Matrix9TransposeEv
DA:8,8
DA:9,8
DA:10,2
DA:12,24
DA:13,72
DA:14,6
DA:18,8
DA:19,32
DA:20,96
DA:21,8
DA:25,10
DA:26,10
DA:27,2
DA:29,4
DA:31,8
DA:32,26
DA:33,64
DA:34,154
DA:35,108
DA:36,108
DA:38,8
DA:39,16
DA:44,46
DA:45,46
DA:47,109
DA:48,256
DA:49,190
DA:51,31
DA:55,4
DA:56,179
DA:57,28
DA:58,28
DA:59,28
DA:60,3
DA:63,434
DA:64,862
DA:65,434
DA:68,434
DA:69,434
DA:70,434
DA:72,211
DA:80,212
DA:81,212
DA:82,3
DA:84,209
DA:85,209
DA:86,190
DA:88,618
DA:89,428
DA:91,427
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,1497
DA:97,1279
DA:98,209
DA:99,209
DA:101,861
DA:104,1
DA:109,209
DA:111,209
DA:112,209
DA:113,209
DA:115,209
DA:121,3
DA:122,3
DA:123,3
DA:124,2
DA:125,1
DA:131,3
DA:132,3
DA:133,3
DA:134,2
DA:135,1
DA:141,5
DA:142,5
DA:143,5
DA:144,5
DA:151,4
DA:152,4
DA:159,5
DA:160,5
DA:161,5
DA:162,4
DA:163,1
DA:168,1
DA:169,1
DA:170,1
DA:176,14
DA:177,14
DA:178,14
DA:180,14
DA:181,14
DA:182,14
DA:184,14
DA:185,14
DA:186,14
DA:188,14
DA:192,4
DA:193,4
DA:194,3
DA:196,4
DA:197,4
DA:198,3
DA:200,1
DA:201,1
DA:202,1
DA:204,5
DA:205,5
DA:206,4
DA:210,4
DA:211,4
DA:215,851
DA:216,851
DA:217,3
DA:218,848
DA:222,564
DA:223,564
DA:224,3
DA:225,561
DA:230,6
DA:231,6
DA:233,5
DA:234,5
DA:235,1
DA:237,12
DA:238,30
DA:239,22
DA:242,5
DA:243,0
DA:249,28
DA:250,28
DA:252,108
DA:253,80
DA:254,204
DA:255,152
DA:256,100
DA:257,100
DA:259,52
DA:262,28
DA:263,0
DA:267,39
DA:268,39
DA:270,37
DA:271,37
DA:272,2
DA:273,35
DA:274,7
DA:275,28
DA:276,26
DA:278,8
DA:279,6
DA:281,35
DA:286,6
DA:287,6
DA:289,4
DA:290,1
DA:292,3
DA:293,2
DA:294,2
DA:295,2
DA:296,2
DA:297,2
DA:298,1
DA:299,1
DA:300,1
DA:305,6
DA:306,6
DA:308,16
DA:309,36
DA:311,6
end_of_record
SF:/home/alex/21-school/CPP1_s21_matrixplus-4/src/s21_matrix_plus.h
FN:42,_ZNK1Q9S21Matrix7GetRowsEv
FNDA:2428,_ZNK1Q9S21Matrix7GetRowsEv
FN:43,_ZNK1Q9S21Matrix7GetColsEv
FNDA:2777,_ZNK1Q9S21Matrix7GetColsEv
FN:49,_ZNK1Q9S21Matrix14IsMatrixSquareEv
FNDA:45,_ZNK1Q9S21Matrix14IsMatrixSquareEv
FN:52,_ZNK1Q9S21Matrix10IsSameSizeERKS0_
FNDA:54,_ZNK1Q9S21Matrix10IsSameSizeERKS0_
DA:42,2428
DA:43,2777
DA:49,45
DA:50,45
DA:52,54
DA:53,54
end_of_record
